{
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/karma": "^3.0.0",
    "@types/mocha": "^5.2.5",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node": "^10.11.2",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "denque": "^1.4.0",
    "msgpack-lite": "^0.1.26"
  }
}
